/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject3-9358.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Test.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameModeBase.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.init.gen.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3GameModeBase.gen.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Test.gen.cpp.obj"
"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Default.rc2.res"
/OUT:"C:\UEprojects\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\UE4Editor-MyProject3-9358.lib"